.section-carte {
    margin: 25px 0;
}
.section-title {
    font-size: 2rem;
    text-decoration: underline;
}
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/************ RESPONSIVE *************/
@media screen and (max-width: 1280px) {
    .section-carte {
        margin: 25px 50px;
    }
    
}
@media screen and (max-width: 900px) {
    .section-carte {
        margin: 25px 35px;
    }
}
@media screen and (max-width: 768px) {
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media screen and (max-width: 400px) {
    .section-title {
        font-size: 1.5rem;
    }
}